# Tangentsolutions-Automation-Assessment

Nationalities_Test/: pom.xml
Nationalities_Test/src/main/java/PageObjects/: NationalityPageObject.java
Nationalities_Test/src/main/java/stepDefinitions/: NationalityStepsDefinition.java
Nationalities_Test/src/main/java/testNG/: testng.xml
Nationalities_Test/src/main/java/testRunner/: RunnerClass.java
Nationalities_Test/src/main/resources/: extent-config.xml
